# EasyRecord

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/chenzd/easyrecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/chenzd/easyrecord/: MainActivity.java
app/src/main/java/cn/chenzd/easyrecord/app/: EasyRecordApplication.java
app/src/main/java/cn/chenzd/easyrecord/base/: ActivityCollector.java  BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/cn/chenzd/easyrecord/constant/: Constant.java
app/src/main/java/cn/chenzd/easyrecord/db/: AccountDao.java  DaoMaster.java  DaoSession.java  ImagesDao.java  InvasionRecordDao.java  NumberPasswordDao.java  TypeDao.java
app/src/main/res/anim/: popupwindow_hiden.xml  popupwindow_show.xml
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/drawable-xxxhdpi/: account_title_bg.xml  authorized_bg.xml  background_delete_item.xml  password_normal.xml  password_press.xml  password_selector.xml  unauthorized_bg.xml
app/src/main/res/layout/: activity_about_layout.xml  activity_add_note_layout.xml  activity_authorization_layout.xml  activity_edit_type.xml  activity_home.xml  activity_init_num_password.xml  activity_invasion_image_layout.xml  activity_invasion_record_layout.xml  activity_search_layout.xml  activity_select_type_layout.xml  activity_show_image.xml  content_view.xml  fg_fingerprint_verification_layout.xml  fg_first_password.xml  fg_home_comtent.xml  fg_input_password.xml  fg_second_password.xml  fg_type_detail_layout.xml  item_add_images_layout.xml  item_edit_type_layout.xml  item_footer_layout.xml  item_home_layout.xml  item_icon_layout.xml  item_invasion_record_layout.xml  item_move_type_layout.xml  item_popup_icon_layout.xml  item_select_image_ayout.xml  item_select_type_layout.xml  item_type_detail_layout.xml  navigation_head_layout.xml  password_authentification_layout.xml  toolbar.xml  view_add_account_layout.xml  view_dialog_delete_item_layout.xml  view_dialog_fingerprint.xml  view_empty_layout.xml  view_select_icon_layout.xml  view_select_images.xml  view_settings_layout.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-2040x1080/: lay_y.xml
app/src/test/java/cn/chenzd/easyrecord/: ExampleUnitTest.java
(+52 files in other folders)
