<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/x60"
            android:layout_marginStart="@dimen/x30"
            android:src="@mipmap/ic_delete" />

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_width"
            android:layout_marginEnd="@dimen/x30"
            android:layout_marginStart="@dimen/x30" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_name"
        app:hintEnabled="false"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:hint="@string/type_name"
            android:id="@+id/tlet_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:maxLength="15"
            android:maxLines="1"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>
        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x30"
            android:textColor="@color/colorText" />
        <ImageView
            android:id="@+id/iv_drag"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/x60"
            android:layout_marginEnd="@dimen/x30"
            android:src="@mipmap/ic_drag" />
    </LinearLayout>
</android.support.v7.widget.CardView>