<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background_finger_item"
              android:gravity="center"
              android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/x100"
        android:src="@mipmap/ic_dialog_finger"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y30"
        android:text="@string/finger_discerning"/>

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="@dimen/x250"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y30"
        android:indeterminate="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_marginTop="@dimen/y30"
        android:background="@color/textColorHint"/>

    <TextView
        android:id="@+id/tv_cancel"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y30"
        android:text="@string/cancel"
        android:textColor="@color/blue"
        android:textSize="@dimen/x40"/>
</LinearLayout>